<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gs.group.type.support">

  <i18n:registerTranslations directory="locales" />

  <!--The marker interface for the support group-->
  <interface
    interface=".interfaces.IGSSupportGroup"
    type="zope.app.content.interfaces.IContentType" />

  <!--The Set Group Type adaptor-->
  <adapter
    name="gs-group-type-support-set"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides="gs.group.type.set.interfaces.ISetType"
    factory=".set.SetSupportGroup"  />
  <!--Note that it is an unnamed adaptor-->
  <adapter
    for=".interfaces.IGSSupportGroup"
    provides="gs.group.type.set.interfaces.IUnsetType"
    factory=".set.UnsetSupportGroup"  />

  <!--The privacy for a Support group is fixed-->
  <browser:page
    name="admin_change_basic_privacy.html"
    for=".interfaces.IGSSupportGroup"
    class="gs.group.base.GroupPage"
    template="browser/templates/changeprivacy.pt"
    permission="zope2.ManageProperties" />
</configure>
