<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="groupserver">

  <!--The marker interface for the support group-->
  <interface interface=".interfaces.IGSSupportGroup"
    type="zope.app.content.interfaces.IContentType" />

  <adapter
    for="Products.CustomUserFolder.interfaces.IGSUserInfo 
      .interfaces.IGSSupportGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule" 
    factory="gs.group.member.canpost.rules.BlockedFromPosting"  />

</configure>

